# IDEA-debpkg

./: .gitattributes  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nthykier/debpkg/: Deb822Bundle.java  Deb822DocumentationProvider.java  DebpkgIcons.java
src/main/java/com/github/nthykier/debpkg/aptlist/: AptList.bnf  AptList.flex  AptListFile.java  AptListFileType.java  AptListLanguage.java  AptListLexerAdapter.java  AptListParserDefinition.java  AptListSyntaxHighlighter.java  AptListSyntaxHighlighterFactory.java
src/main/java/com/github/nthykier/debpkg/aptlist/psi/: AptListElementType.java  AptListTokenType.java
src/main/java/com/github/nthykier/debpkg/dch/: Dch.bnf  Dch.flex  DchAnnotator.java  DchElementFactory.java  DchFileType.java  DchInvalidSignoffDateInspection.java  DchLanguage.java  DchLexerAdapter.java  DchParserDefinition.java  DchSourceElementManipulator.java  DchSpellcheckingStrategy.java  DchStructureViewElement.java  DchStructureViewFactory.java  DchStructureViewModel.java  DchSyntaxHighlighter.java  DchSyntaxHighlighterFactory.java
src/main/java/com/github/nthykier/debpkg/dch/psi/: DchElementType.java  DchFile.java  DchTokenType.java  (+1 more)
src/main/java/com/github/nthykier/debpkg/deb822/: AbstractDeb822ParserDefinition.java  Deb822.bnf  Deb822.flex  Deb822Annotator.java  Deb822BundledDictionaryProvider.java  Deb822CodeCompletionContributor.java  Deb822Commenter.java  Deb822DataSets.java  Deb822DependencyLanguageInjector.java  Deb822FileType.java  Deb822FoldingBuilder.java  Deb822KnownField.java  Deb822KnownFieldKeyword.java  Deb822KnownFieldsAndValues.java  Deb822KnownSubstvar.java  Deb822KnownSubstvars.java  Deb822Language.java  Deb822LanguageSupport.java  Deb822LexerAdapter.java  Deb822ParagraphClassifier.java  Deb822ParserDefinition.java  Deb822RefactorVetoHandler.java  Deb822SpellcheckingStrategy.java  Deb822SyntaxHighlighter.java  Deb822SyntaxHighlighterFactory.java  Deb822YamlDataFileParserUtil.java  DebSrcControlInspection.java  DebianControlRenamePsiElementProcessor.java  PackageNamesValidator.java
src/main/java/com/github/nthykier/debpkg/rules/: DebianRulesFileType.java
src/main/java/com/github/nthykier/debpkg/util/: ASTNodeStringConverter.java  AnnotatorUtil.java  CommonPsiUtil.java  Constants.java  Deb822InsertFieldQuickFix.java  Deb822LocalQuickFix.java  Deb822LocalQuickFixImpl.java  Deb822ProblemDescriptor.java  Deb822TypeSafeLocalQuickFix.java  StringUtil.java  TriConsumer.java
src/main/java/com/github/nthykier/debpkg/yaml/: DebputyManifestFileType.java  UpstreamMetadataFileType.java
src/main/java/org/intellij/sdk/language/: Deb822LexerAdapter.java
src/main/kotlin/com/github/nthykier/ideadebpkg/: MyBundle.kt
src/main/kotlin/com/github/nthykier/ideadebpkg/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/nthykier/ideadebpkg/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/com/github/nthykier/debpkg/deb822/: AptSources.data.yaml  DebianControl.data.yaml  DebianCopyright.data.yaml  DebianTestsControl.data.yaml  archive-sections.list  build-profiles.list  components.list  debian-packaging-terms.dic  debian-wordlist.dic  logins-and-people.dic
src/main/resources/inspectionDescriptions/: DCtrlFieldDuplicatesSourceParagraph.html  DCtrlMissingRulesRequiresRoot.html  DCtrlMissingSubstvarsInDependencyFieldsInspection.html  DCtrlPackageNameImpliesDifferentArch.html  DCtrlPackageNameImpliesDifferentSection.html  DCtrlRedundantComponentInSection.html  DCtrlUnknownBuildProfiles.html  DCtrlUsesDeprecatedImportantFieldWithoutProtected.html  DCtrlUsesObsoleteFieldInspection.html  DTCtrlDuplicateTestDefinition.html  DTCtrlRestrictionImpliesFlaky.html  DchInvalidSignoffDate.html  Deb822CanonicalFieldVariant.html  Deb822EmptyField.html  Deb822MisspelledFields.html  DuplicateFieldNameInDeb822Paragraph.html
src/main/resources/messages/: DebpkgBundle.properties
src/test/java/com/github/nthykier/debpkg/: LexerTestUtil.java
src/test/java/com/github/nthykier/debpkg/dch/: DchLexerTest.java  DchParsingTest.java
src/test/java/com/github/nthykier/debpkg/deb822/: Deb822CompletionContributorTest.java  Deb822LexerTest.java  Deb822LightPlatformCodeInsightTestCase.java  Deb822ParsingTest.java
src/test/testData/: ParsingTestData.txt  basic.deb822  dctrlFoldingTest.deb822  duplicateFields.deb822  foldingTest.dsc
src/test/testData/dch/: ParsingTestData.dch  ParsingTestData.txt
(+106 files in other folders)
