# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.nthykier.debpkg
pluginName = debpkg
pluginVersion = 0.0.21
pluginSinceBuild = 212
pluginUntilBuild = 232.*

platformType = IC
platformVersion = 2022.2
platformDownloadSources = true

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
pluginVerifierIdeVersions = 2021.2, 2022.3, 2023.2
gradleVersion=7.3
javaVersion=11
