# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.nthykier.debpkg
pluginName = debpkg
pluginVersion = 0.0.22
pluginSinceBuild = 212

# Reminder: Must be aligned with `pluginSinceBuild` to ensure backwards
# compat work properly (https://github.com/JetBrains/gradle-intellij-plugin/issues/1440)
platformVersion = 2021.2
platformDownloadSources = true

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
pluginVerifierIdeVersions = 2021.2, 2022.3, 2023.3, 2024.1
gradleVersion=8.2.1
javaVersion=11
