# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.nthykier.debpkg
pluginName = debpkg
pluginVersion = 0.0.16
pluginSinceBuild = 202
pluginUntilBuild = 222.*

platformType = IC
platformVersion = 2022.2
platformDownloadSources = true

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.3, 2022.2
gradleVersion=7.3
javaVersion=1.8
